VITE_BASE_URL = http://localhost:8080/api/v1

VITE_ACCESS_TOKEN_KEY = access_token
VITE_REFRESH_TOKEN_KEY = refresh_token

VITE_NAME_CLOUDINARY = huynhtruong01
VITE_API_KEY_CLOUDINARY = 336213495471851
VITE_API_SECRET_CLOUDINARY = PHXEW99_u5-i4UaucUQUJKybbBs

VITE_UPLOAD_PRESETS_NEWS_CLOUDINARY = news_folder
VITE_UPLOAD_PRESETS_AVATAR_CLOUDINARY = avatar_folder
VITE_UPLOAD_PRESETS_GLOBAL_CLOUDINARY = rhgrkrru

VITE_CLOUDINARY_URL = https://api.cloudinary.com/v1_1/huynhtruong01/image/upload

VITE_HOST_BACKEND = http://localhost:8080

VITE_CLIENT_ID = 892887056213-no9muo87k4f3e96p68tt5bmj7turd5dr.apps.googleusercontent.com

VITE_CLIENT_FACEBOOK_ID = 1421691831667130

VITE_CLIENT_GITHUB_ID = 16b741d8a7531258a437